function EndRun(data,gui)
    %closes instruments
    set(gui.ShowInstrumentsButton,'Enable','on');

    all=1:length(data.Instruments);
    if any(data.Connected)
        for i=all(data.Connected==1)
            obj=GetInst(data,gui,data.Instruments{i}{1});
            status=get(obj,'status');
            if strcmp(status,'open')
                fclose(obj);
            end
        end
    end
    set(gui.TextFileName1,'FontSize',10);
    set(gui.TextFileName1,'ForegroundColor','black');
    set(gui.TextFileName1,'string','will save to: ');
    tt=IndexSave(data,gui);
    s=strsplit(tt,'\');
    s=s(end);
    set(gui.TextFileName2,'string',s)
    set(gui.EditMeasure,'Enable','on');
    set(gui.GoButton,'Enable','on');
    set(gui.CheckContinue,'value',0)
    data.StopNow=0;
    data.CommandOk{1}=1;
    set_callbacks(data,gui);
end % 